<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="">
	<style type="text/css">
	.container{
display: flex;
border: 1px solid black;
	}
	.box-1{
		background-color: yellow;
		flex: 1;
		margin: 1px;
		margin-right: 2px;
		margin-left: 2px;
		border: 2px solid black;
		padding: 10px;
	}
	.box-2{
		background-color: red;
		flex: 1;
		margin: 1px;
		margin-right: 2px;
		margin-left: 2px;
		border: 2px solid black;
		padding: 10px;
	}
	.box-3{
		background-color: green;
		flex: 1;
		margin: 1px;
		margin-right: 2px;
		margin-left: 2PX;
		border: 2px solid black;
		padding: 10px;
	}
	.box-4{
		background-color: blue;
		flex: 1;
		margin: 1px;
		margin-right: 2px;
		margin-left: 2px;
		border: 2px solid black;
		padding: 10px;
	}
	.box-5{
		background-color: grey;
		flex: 1;
		margin: 1px;
		margin-right: 2px;
		margin-left: 2px;
		border: 2px solid black;
		padding: 10px;
	}
	nav{
		border: 2px solid black;
	header{
		text-align: center;
		font-size: 20px;
		font-style: italic;
		border: 2px solid black;
	}
	}
	.rajkumar{
		border: 2px solid black;
	}
	body{
		background-image: url(pr.webp);

	}
</style>
</head>
<body>
<div class="rajkumar">
<header>puneeth</header>
<nav>
	<ul>
		<li><a href="about.html">name</li></a>
        <li><a href="">occupation</li></a>
        <li><a href="">date of bith</li></a>
        <li><a href="">date of death</li></a>
</ul>
</nav>
<table border="2px" cellspacing="0">
	<tr>
		<td>s.no</td>
		<td>movie name</td>
		<td>combination</td>
		<td>year</td>
	</tr>
	<tr>
		<td>1</td>
		<td>appu</td>
		<td>puneethrajkumar and rakshitha</td>
		<td>2002</td>
	</tr>
	<tr>
		<td>2</td>
		<td>aakash</td>
		<td>puneethrajkumar and ramya</td>
		<td>2005</td>
	</tr>
	<tr>
		<td>3</td>
		<td>paramathma</td>
		<td>puneethrajkumar and deepa</td>
		<td>2011</td>
	</tr>
	<tr>
		<td>4</td>
		<td>ninnadale</td>
		<td>puneethrajkumar and pramila</td>
		<td>2014</td>
	</tr>
	<tr>
		<td>5</td>
		<td>yuvarathnaa</td>
		<td>puneethrajkumar and sayyeshaa</td>
	</tr>
</table>
<div class="container">
	<div class="box box-1">Puneeth Rajkumar (17 March 1975 – 29 October 2021[1]), colloquially known as Appu, was an Indian actor, playback singer, television presenter, and producer who worked primarily in Kannada cinema. He was a lead actor in 29 films; as a child, he appeared in many films. His performances in Vasantha Geetha (1980), Bhagyavantha (1981), Chalisuva Modagalu (1982), Eradu Nakshatragalu (1983), Bhakta Prahaladha, Yarivanu and Bettada Hoovu (1985) were praised.[1] He won the National Film Award for Best Child Artist for his role of Ramu in Bettada Hoovu.[2] He also won Karnataka State Award Best Child artist for Chalisuva Modagalu and Yeradu Nakshatragalu. Puneeth's first lead role was in 2002's Appu.</div>
	<div class="box-2">Puneeth Rajkumar (17 March 1975 – 29 October 2021[1]), colloquially known as Appu, was an Indian actor, playback singer, television presenter, and producer who worked primarily in Kannada cinema. He was a lead actor in 29 films; as a child, he appeared in many films. His performances in Vasantha Geetha (1980), Bhagyavantha (1981), Chalisuva Modagalu (1982), Eradu Nakshatragalu (1983), Bhakta Prahaladha, Yarivanu and Bettada Hoovu (1985) were praised.[1] He won the National Film Award for Best Child Artist for his role of Ramu in Bettada Hoovu.[2] He also won Karnataka State Award Best Child artist for Chalisuva Modagalu and Yeradu Nakshatragalu. Puneeth's first lead role was in 2002's Appu.</div>
	<div class="box-3">Puneeth Rajkumar (17 March 1975 – 29 October 2021[1]), colloquially known as Appu, was an Indian actor, playback singer, television presenter, and producer who worked primarily in Kannada cinema. He was a lead actor in 29 films; as a child, he appeared in many films. His performances in Vasantha Geetha (1980), Bhagyavantha (1981), Chalisuva Modagalu (1982), Eradu Nakshatragalu (1983), Bhakta Prahaladha, Yarivanu and Bettada Hoovu (1985) were praised.[1] He won the National Film Award for Best Child Artist for his role of Ramu in Bettada Hoovu.[2] He also won Karnataka State Award Best Child artist for Chalisuva Modagalu and Yeradu Nakshatragalu. Puneeth's first lead role was in 2002's Appu.</div>
	<div class="box-4">Puneeth Rajkumar (17 March 1975 – 29 October 2021[1]), colloquially known as Appu, was an Indian actor, playback singer, television presenter, and producer who worked primarily in Kannada cinema. He was a lead actor in 29 films; as a child, he appeared in many films. His performances in Vasantha Geetha (1980), Bhagyavantha (1981), Chalisuva Modagalu (1982), Eradu Nakshatragalu (1983), Bhakta Prahaladha, Yarivanu and Bettada Hoovu (1985) were praised.[1] He won the National Film Award for Best Child Artist for his role of Ramu in Bettada Hoovu.[2] He also won Karnataka State Award Best Child artist for Chalisuva Modagalu and Yeradu Nakshatragalu. Puneeth's first lead role was in 2002's Appu.</div>
	<div class="box-5">Puneeth Rajkumar (17 March 1975 – 29 October 2021[1]), colloquially known as Appu, was an Indian actor, playback singer, television presenter, and producer who worked primarily in Kannada cinema. He was a lead actor in 29 films; as a child, he appeared in many films. His performances in Vasantha Geetha (1980), Bhagyavantha (1981), Chalisuva Modagalu (1982), Eradu Nakshatragalu (1983), Bhakta Prahaladha, Yarivanu and Bettada Hoovu (1985) were praised.[1] He won the National Film Award for Best Child Artist for his role of Ramu in Bettada Hoovu.[2] He also won Karnataka State Award Best Child artist for Chalisuva Modagalu and Yeradu Nakshatragalu. Puneeth's first lead role was in 2002's Appu.</div>
</div>
<footer><center>Great Human</center></footer>
</div>
</body>
</html>